\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{100737857}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{100737857}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hétfő és Kedd}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reggeli: Chia puding mandulatejjel}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ebéd: Sütőtökleves pirított tökmaggal}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{100737857}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vacsora: Lencsesaláta sült zöldségekkel}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{100737857}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Szerda és Csütörtök}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reggeli: Avokádós pirítós}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ebéd: Quinoasaláta fekete babbal és kukoricával}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vacsora: Brokkoli krémleves}{4}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{100737857}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Péntek}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reggeli: Gyümölcssaláta dióval}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ebéd: Paradicsomos-csicseriborsós ragu}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vacsora: Grillezett zöldségek hummusszal}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{100737857}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Szombat}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reggeli: Főtt tojás friss zöldségekkel}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ebéd: Rostban gazdag zöldségpörkölt lencsével}{6}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{100737857}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vacsora: Céklás saláta kecskesajttal}{7}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{100737857}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vasárnap}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reggeli: Főtt tojás friss zöldségekkel}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ebéd: Sütőtökös rakottas}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vacsora: Zöldborsós tészta spenóttal}{8}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{100737857}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\gdef \@abspage@last{9}
