\contentsline {section}{\numberline {1}Hétfő és Kedd}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Reggeli: Chia puding mandulatejjel}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ebéd: Sütőtökleves pirított tökmaggal}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vacsora: Lencsesaláta sült zöldségekkel}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Szerda és Csütörtök}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reggeli: Avokádós pirítós}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ebéd: Quinoasaláta fekete babbal és kukoricával}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vacsora: Brokkoli krémleves}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Péntek}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reggeli: Gyümölcssaláta dióval}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ebéd: Paradicsomos-csicseriborsós ragu}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vacsora: Grillezett zöldségek hummusszal}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Szombat}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reggeli: Főtt tojás friss zöldségekkel}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ebéd: Rostban gazdag zöldségpörkölt lencsével}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vacsora: Céklás saláta kecskesajttal}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Vasárnap}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reggeli: Főtt tojás friss zöldségekkel}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ebéd: Sütőtökös rakottas}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vacsora: Zöldborsós tészta spenóttal}{8}{subsection.5.3}%
