% $Id: sample3.tex,v 1.2 2002/09/13 06:34:25 loreti Exp $

\documentclass[a4paper]{article}

\newcommand{\wb}[2]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
\newcommand{\showb}[1]{\wb{20}{24}#1}

\begin{document}
\begin{center}
  \begin{tabular}{lcp{1in}lc}
    A & \showb{A} & & N & \showb{N} \\[1ex]
    B & \showb{B} & & O & \showb{O} \\[1ex]
    C & \showb{C} & & P & \showb{P} \\[1ex]
    D & \showb{D} & & Q & \showb{Q} \\[1ex]
    E & \showb{E} & & R & \showb{R} \\[1ex]
    F & \showb{F} & & S & \showb{S} \\[1ex]
    G & \showb{G} & & T & \showb{T} \\[1ex]
    H & \showb{H} & & U & \showb{U} \\[1ex]
    I & \showb{I} & & V & \showb{V} \\[1ex]
    J & \showb{J} & & W & \showb{W} \\[1ex]
    K & \showb{K} & & X & \showb{X} \\[1ex]
    L & \showb{L} & & Y & \showb{Y} \\[1ex]
    M & \showb{M} & & Z & \showb{Z}
  \end{tabular}
\end{center}
\pagebreak
\begin{center}
  \begin{tabular}{lcp{1in}lc}
    a & \showb{a} & & n & \showb{n} \\[1ex]
    b & \showb{b} & & o & \showb{o} \\[1ex]
    c & \showb{c} & & p & \showb{p} \\[1ex]
    d & \showb{d} & & q & \showb{q} \\[1ex]
    e & \showb{e} & & r & \showb{r} \\[1ex]
    f & \showb{f} & & s & \showb{s} \\[1ex]
    g & \showb{g} & & t & \showb{t} \\[1ex]
    h & \showb{h} & & u & \showb{u} \\[1ex]
    i & \showb{i} & & v & \showb{v} \\[1ex]
    j & \showb{j} & & w & \showb{w} \\[1ex]
    k & \showb{k} & & x & \showb{x} \\[1ex]
    l & \showb{l} & & y & \showb{y} \\[1ex]
    m & \showb{m} & & z & \showb{z}
  \end{tabular}
\end{center}
\pagebreak
\begin{center}
  \begin{tabular}{lc}
    [ & \showb{[} \\[1ex]
    ] & \showb{]} \\[1ex]
    / & \showb{/} \\[1ex]
    0 & \showb{0} \\[1ex]
    1 & \showb{1} \\[1ex]
    2 & \showb{2} \\[1ex]
    3 & \showb{3} \\[1ex]
    4 & \showb{4} \\[1ex]
    5 & \showb{5} \\[1ex]
    6 & \showb{6} \\[1ex]
    7 & \showb{7} \\[1ex]
    8 & \showb{8} \\[1ex]
    9 & \showb{9}
  \end{tabular}
\end{center}
\end{document}
