% $Id: sample1.tex,v 1.3 2002/09/13 06:34:25 loreti Exp $

\documentclass[a4paper]{article}
\usepackage{fancyhdr}

\newcommand{\wb}[2]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
\newcommand{\wbc}[3]{\vspace*{#1}\begin{center}
    \wb{#2}{#2}#3\end{center}\vspace*{#1}}

\fancyhf{}
\lhead{\setlength{\unitlength}{1bp}%
  \begin{picture}(0,0)
    \put(-36,5){\makebox(0,0)[br]{\wb{36bp}{36bp}A}}
    \end{picture}}
\rhead{\setlength{\unitlength}{1bp}%
  \begin{picture}(0,0)
    \put(29,5){\makebox(0,0)[bl]{\wb{36bp}{36bp}B}}
    \end{picture}}
\lfoot{\setlength{\unitlength}{1bp}%
  \begin{picture}(0,0)
    \put(-36,-3){\makebox(0,0)[tr]{\wb{36bp}{36bp}C}}
    \end{picture}}
\rfoot{\setlength{\unitlength}{1bp}%
  \begin{picture}(0,0)
    \put(29,-3){\makebox(0,0)[tl]{\wb{36bp}{36bp}D}}
    \end{picture}}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}

\begin{document}
  The King and Queen of Hearts were seated on their throne
  when they arrived, with a great crowd assembled about them
  --- all sorts of little birds and beasts, as well as the
  whole pack of cards: the Knave was standing before them,
  in chains, with a soldier on each side to guard him; and
  near the King was the White Rabbit, with a trumpet in one
  hand, and a scroll of parchment in the other.  In the very
  middle of the court was a table, with a large dish of
  tarts upon it: they looked so good, that it made Alice
  quite hungry to look at them --- ``I wish they'd get the
  trial done,'' she thought, ``and hand round the
  refreshments!''.  But there seemed to be no chance of this,
  so she began looking at everything about her to pass away
  the time.

  \wbc{2ex}{6}{IJLKIJLKIJLKIJLKIJ}
  
  Alice had never been in a court of justice before, but she
  had read about them in books, and she was quite pleased to
  find that she knew the name of nearly everything there.
  ``That's the judge,'' she said to herself, ``because of his
  great wig.''.
  
  The judge, by the way, was the King, and as he wore his
  crown over the wig, (look at the frontispiece if you want
  to see how he did it,) he did not look at all comfortable,
  and it was certainly not becoming.

  \wbc{1ex}{8}{pq}
  
  ``And that's the jury-box,'' thought Alice, ``and those
  twelve creatures,'' (she was obliged to say ``creatures,''
  you see, because some of them were animals, and some were
  birds) ``I suppose they are the jurors.''.  She said this
  last word two or three times over to herself being rather
  proud of it: for she thought, and rightly too, that very
  few little girls of her age knew the meaning of it at all.
  However, ``jurymen'' would have done just as well.

  \wbc{1ex}{10}{ced}
  
  The twelve jurors were all writing very busily on slates.
  ``What are they doing?'' Alice whispered to the Gryphon.
  ``They can't have anything to put down yet, before the
  trial's begun.''.
  
  ``They're putting down their names,'' the Gryphon
  whispered in reply, ``for fear they should forget them
  before the end of the trial.''.
  
  ``Stupid things!'' Alice began in a loud indignant voice,
  but she stopped herself hastily, for the White Rabbit
  cried out, ``Silence in the court!''; and the King put on
  his spectacles and looked anxiously round, to make out who
  was talking.
\end{document}

